# spring-cloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/yu/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yu/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/yu/gateway/: GatewayApplication.java
gateway/src/main/java/com/yu/gateway/filter/: MyGlobalFilter.java  MyParamGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/yu/: UserServiceApplication.java
user-service/src/main/java/com/yu/controller/: UserController.java
user-service/src/main/java/com/yu/mapper/: UserMapper.java
user-service/src/main/java/com/yu/pojo/: User.java
user-service/src/main/java/com/yu/service/: UserService.java
user-service/src/main/resources/: bootstrap.yml
